<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M & J</title>
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.5.1/dist/confetti.browser.min.js"></script>
    <style>
        body {
            background-color: #ffd8dd;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .foto {
            position: absolute;
            bottom: 0;
            width: 100%;
            z-index: -10;
        }

        img {
            width: 100%;
            margin-bottom: -1rem;
        }

        @keyframes heartbeat {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.1);
            }

            100% {
                transform: scale(1);
            }
        }

        h1 {
            font-family: 'Times New Roman', Times, serif;
            color: #ff5a75;
            animation: heartbeat 1.5s infinite;
            position: relative;
            top: 50px;
        }


        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 85vh;
            position: relative;
        }

        .sobre {
            box-shadow: 6px 6px 6px rgba(0, 0, 0, 0.2);
            position: relative;
            width: 220px;
            height: 150px;
            background: #ffb0b9;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            z-index: 2;
        }

        .tapa {
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 0;
            border-left: 110px solid transparent;
            border-right: 110px solid transparent;
            border-top: 90px solid #ff858d;
            z-index: 3;
        }

        .bordes {
            position: absolute;
            top: 10;
            left: 0;
            width: 0;
            height: 0;
            border-left: 110px solid transparent;
            border-right: 110px solid transparent;
            border-bottom: 90px solid #ffc6cc;
            z-index: 1;
        }

        .hoja {
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            position: absolute;
            width: 200px;
            height: 100px;
            background: white;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 16px;
            color: #ff5a75;
            text-align: center;
            box-shadow: 6px 6px 6px rgba(0, 0, 0, 0.2);
            bottom: 10px;
            opacity: 0;
            transform: translateY(50px);
            transition: all 0.5s ease-in-out;
            z-index: 1;
        }

        .hoja {
            position: absolute;
            bottom: 400px;
        }

        .boton {
            background-color: transparent;
            width: 220px;
            height: 150px;
            position: absolute;
            border: none;
            cursor: pointer;
            z-index: 100;
            
        }

        .mostrar {
            opacity: 1;
            transform: translateY(-10px);
        }

        .botones {
            margin-top: 20px;
            display: none;

            position: relative;
            bottom: 100px; /* Mueve el h1 hacia abajo */
        }

        .botones button {
            background-color: #ff5a75;
            color: white;
            font-size: 18px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px;
            transition: all 0.3s ease-in-out;
            box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.2);
        }

        .botones button:hover {
            background-color: #ff1a40;
            transform: scale(1.1);
        }

        .botones.mostrar {
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>
    <main>
        <div class="foto">
            <h1 id="titulo">Presiona el sobre</h1>
            <img src="assets/Flower.jpg">
        </div>
        <div class="container">
            <button class="boton" onclick="mostrarMensaje()"></button>

            <div class="hoja" id="hoja">¿Quieres ser mi<br> San Valentín?</div>

            <div class="sobre">
                <div class="tapa"></div>
                <div class="bordes"></div>
            </div>
        </div>
        <div class="botones" id="botones">
            <button onclick="aceptar()">Si :D</button>
            <button onclick="rechazar()">No :(</button>
        </div>
    </main>

    <script>
        function mostrarMensaje() {
            document.getElementById("hoja").classList.add("mostrar");
            document.getElementById("botones").classList.add("mostrar");
            document.getElementById("titulo").innerText = "Oprime Si o No";
        }

        function aceptar() {
            document.getElementById("titulo").innerText = "Gracias por aceptar";
            document.getElementById("hoja").innerText = "Te amo 💖";
            lanzarConfeti();
        }

        function rechazar() {
            alert("Opción inválida, tienes que decir que sí.");
        }

        function lanzarConfeti() {
            confetti({
                particleCount: 150,
                spread: 80,
                origin: { y: 0.6 }
            });
        }
    </script>
</body>

</html>
